[defaults]
    collections_path = ~/.ansible/collections:./collections
    host_key_checking = false
    gathering = explicit
    inventory = inventory
    vault_password_file = /private/ansible_vault/ansible.pw